// Homework 6.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <string.h>
#include <iostream>

int main()
{
    std::cout << "Task 1.\n";

	char str[100];
	std::cin >> str;
	std::cout << str[1];

	std::cout << "\n\nTask 2.\n";

	char str2[100];
	std::cin >> str2;
	int q = strlen(str2);
	std::cout << q << "\n";
	char temp = str2[0];
	str2[0] = str2[q-1];
	str2[q-1] = temp;
	std::cout << str2;

	std::cout << "\n\nTask 3.\n";

	char str3[100];
	std::cin >> str3;
	std::cin >> q;
	for (int j = q - 1; j < strlen(str3); j++)
	{
		str3[j] = str3[j + 1];
	}
	std::cout << str3;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
